pass0v19.x latest calibration cooking

pass0v16 latest hipo4 cooking for Spring 2019 run, used for DNP2019

pass0v5  latest hipo3 cooking for Spring 2019 run

pass0v20 cooking during Spring 2020 run
pass0v17 cooking during Fall 2019 run
pass0v1 cooking during Spring 2019 run

== pass0v20  ==============================================================
by Zhiwen Zhao, during data taking in 2020/01

use clas12-workflow/dev
decode by coatjava6b.4.0
cook by clara4.3.12 and coatjava6b.4.1

schema 
bankSplit_6b.4.0_20191204.py
  # copy the file from /group/clas12/packages/clara/4.3.11_6b.4.0/plugins/clas12/etc/bankdefs/util/bankSplit.py
  #new dst schema will add "BAND::adc","BAND::tdc","BAND::hits","CND::hits"

yaml 
rgb_mon_pass0v20_20200108.yaml

timestamp in yaml
all services, default, which means latest at run time

variation in yaml
some are default, some are rga_fall2018
=====

calib ft 
run 011093 on 2020/01/20 https://logbooks.jlab.org/entry/3763386
run 006164 on 2020/01/21 https://logbooks.jlab.org/entry/3763056


== pass0v19.2.1  ==============================================================
by Zhiwen Zhao, 2020/01

calibration cooking 

calib ftof 
run 11328 on 2020/01/20 https://logbooks.jlab.org/entry/3767639

using clas12-workflow/dev
decode by coatjava6b.4.0
cooking by clara4.3.12 and coatjava6b.4.1

schema 
bankSplit_6b.4.0_20191204.py
  # copy the file from /group/clas12/packages/clara/4.3.11_6b.4.0/plugins/clas12/etc/bankdefs/util/bankSplit.py
  #new dst schema will add "BAND::adc","BAND::tdc","BAND::hits","CND::hits"

yaml 
rgb_calib_pass0v19.2.1_20200120.yaml

timestamp in yaml
all services, timestamp: 01/20/2020-18:00:00
only calibration constants use timestamp
geometry constant use latest

variation in yaml
some are default, some are rga_fall2018

== pass0v19.2  ==============================================================
by Zhiwen Zhao, 2020/01

calibration cooking 

On 12/27 (see https://clasweb.jlab.org/cgi-bin/ccdb/versions?table=/calibration/ftof/time_walk_exp)
Raffaella deleted and recreated the FTOF time_walk_exp CCDB table to add more columns as requested by Dan to give more flexibility to the time-walk correction function.
Dan completed the FTOF calibrations for the recently cooked runs 6164, 11019, and 11093
with reconstruction tag 6b.4.1 and uploaded the constants to 
ccdb. I made a corresponding entry in clas12calib (see https://logbooks.jlab.org/entry/3757437).
run 6164 is used to cover range 6150-6603 as 1/6/2020

using clas12-workflow/dev
decode by coatjava6b.4.0
cooking by clara4.3.12 and coatjava6b.4.1

schema 
bankSplit_6b.4.0_20191204.py
  # copy the file from /group/clas12/packages/clara/4.3.11_6b.4.0/plugins/clas12/etc/bankdefs/util/bankSplit.py
  #new dst schema will add "BAND::adc","BAND::tdc","BAND::hits","CND::hits"

yaml 
rgb_calib_pass0v19.2_20200106.yaml

timestamp in yaml
all services, timestamp: 01/06/2020-11:00:00
only calibration constants use timestamp
geometry constant use latest

variation in yaml
some are default, some are rga_fall2018

== pass0v19.1  ==============================================================
by Zhiwen Zhao, 2019/12

calibration cooking

variation "rga_fall2018" has updated in CCDB on 12/17 by Raffaella with new alignment and new end-plates bow parameters.
Just relevant for rga, also the beam offset has been updated for the run range around 5038

using clas12-workflow/0.5
decode by coatjava6b.4.0
cooking by clara4.3.11 and coatjava6b.4.1

schema 
bankSplit_6b.4.0_20191204.py
  # copy the file from /group/clas12/packages/clara/4.3.11_6b.4.0/plugins/clas12/etc/bankdefs/util/bankSplit.py
  #new dst schema will add "BAND::adc","BAND::tdc","BAND::hits","CND::hits"

yaml 
rgb_calib_pass0v19.1_20191218.yaml

timestamp in yaml
all services, timestamp: 12/18/2019-11:00:00
only calibration constants use timestamp
geometry constant use latest which is 12/18/2019

variation in yaml
some are default, some are rga_fall2018

== pass0v18.1  ==============================================================
by Zhiwen Zhao, 2019/12

calibration cooking 

using clas12-workflow/0.5
decode by coatjava6b.4.0
cooking by clara4.3.11 and coatjava6b.4.1

schema 
bankSplit_6b.4.0_20191204.py
  # copy the file from /group/clas12/packages/clara/4.3.11_6b.4.0/plugins/clas12/etc/bankdefs/util/bankSplit.py
  #new dst schema will add "BAND::adc","BAND::tdc","BAND::hits","CND::hits"

yaml 
rgb_calib_pass0v18.1_20191215.yaml

timestamp in yaml
all services, timestamp: 12/15/2019-11:00:00

variation in yaml
some are default, some are rga_fall2018

== pass0v17  ==============================================================
by Zhiwen Zhao, during data taking in 2019/12

use clas12-workflow/0.4 and clas12-workflow/0.5
decode by coatjava6b.4.0
cook by clara4.3.11 and coatjava6b.4.0 for runs before 011200
cook by clara4.3.11 and coatjava6b.4.1 for runs after  011200

schema 
bankSplit_6b.4.0_20191204.py
  # copy the file from /group/clas12/packages/clara/4.3.11_6b.4.0/plugins/clas12/etc/bankdefs/util/bankSplit.py
  #new dst schema will add "BAND::adc","BAND::tdc","BAND::hits","CND::hits"

yaml 
rgb_mon_pass0v17_20191204.yaml
rgb_calib_pass0v17_20191204.yaml

timestamp in yaml
all services, default, which means latest at run time

variation in yaml
some are default, some are rga_fall2018
== pass0v16  ==============================================================
by Zhiwen Zhao, in 2019/09

used for DNP 2019 presentation

same software like v15
FTCAL energy calibrations
https://logbooks.jlab.org/entry/3728662
RICH time_offset calib
https://logbooks.jlab.org/entry/3729534
CND calib
https://logbooks.jlab.org/entry/3731032
https://logbooks.jlab.org/entry/3730780

use hipo4

decode by coatjava6b.1.1
cooking by clara4.3.10 and coatjava 6.3.1

schema 
bankSplit_6.3.1_20190815.py
  # copy the file from coatjava6.3.1 defined at https://github.com/JeffersonLab/clas12-offline-software/blob/6.3.1/etc/bankdefs/util/bankSplit.py
  #new dst schema will add "BAND::adc","BAND::tdc","BAND::hits","CND::hits"

yaml 
rgb_dst_pass0v16_20190911.yaml
rgb_mon_pass0v16_20190911.yaml
rgb_calib_pass0v16_20190911.yaml

timestamp in yaml
all services, 09/11/2019-10:00:00

variation in yaml
some are default, some are rga_fall2018
== pass0v15  ==============================================================
by Zhiwen Zhao, in 2019/08

same software like v14
RICH calib time_offset
https://logbooks.jlab.org/entry/3725177
https://clasweb.jlab.org/cgi-bin/ccdb/show_request?request=/calibration/rich/time_offset:6189:default:2019-08-28_08-24-57
LTCC calib
https://clasweb.jlab.org/cgi-bin/ccdb/show_request?request=/calibration/ltcc/spe:6595:default:2019-08-28_11-35-53
CND calib
https://logbooks.jlab.org/entry/3725094

use hipo4

decode by coatjava6b.1.1
cooking by clara4.3.10 and coatjava 6.3.1

schema 
bankSplit_6.3.1_20190815.py
  # copy the file from coatjava6.3.1 defined at https://github.com/JeffersonLab/clas12-offline-software/blob/6.3.1/etc/bankdefs/util/bankSplit.py
  #new dst schema will add "BAND::adc","BAND::tdc","BAND::hits","CND::hits"

yaml 
rgb_calib_pass0v15_20190828.yaml
rgb_mon_pass0v15_20190828.yaml

timestamp in yaml
all services, 08/28/2019-12:00:00

variation in yaml
some are default, some are rga_fall2018
== pass0v14  ==============================================================
by Zhiwen Zhao, in 2019/08

same software like v13
beam position update
https://clasweb.jlab.org/cgi-bin/ccdb/show_request?request=/geometry/beam/position:6141:rga_fall2018:2019-08-23_18-11-06

use hipo4

decode by coatjava6b.1.1
cooking by clara4.3.10 and coatjava 6.3.1

schema 
bankSplit_6.3.1_20190815.py
  # copy the file from coatjava6.3.1 defined at https://github.com/JeffersonLab/clas12-offline-software/blob/6.3.1/etc/bankdefs/util/bankSplit.py
  #new dst schema will add "BAND::adc","BAND::tdc","BAND::hits","CND::hits"

yaml 
rgb_calib_pass0v14_20190823.yaml

timestamp in yaml
all services, 08/23/2019-18:15:00

variation in yaml
some are default, some are rga_fall2018
== pass0v13  ==============================================================
by Zhiwen Zhao, in 2019/08

same software like v12
bank schema fixed

use hipo4

decode by coatjava6b.1.1
cooking by clara4.3.10 and coatjava 6.3.1

schema 
bankSplit_6.3.1_20190815.py
  # copy the file from coatjava6.3.1 defined at https://github.com/JeffersonLab/clas12-offline-software/blob/6.3.1/etc/bankdefs/util/bankSplit.py
  #new dst schema will add "BAND::adc","BAND::tdc","BAND::hits","CND::hits"

yaml 
rgb_calib_pass0v13_20190815.yaml

timestamp in yaml
all services, 08/15/2019-00:00:00

variation in yaml
some are default, some are rga_fall2018
== pass0v12  ==============================================================
by Zhiwen Zhao, in 2019/08

same software like v11
after redo FTOF calib https://logbooks.jlab.org/entry/3715492

bank schema wrong because coatjava6b.3.0 and coatjava6.3.1 has changes, resulting 4 corrupted banks
>>> RECFT::Particle
>>> RECHB::Particle
>>> REC::Particle
>>> RICH::ringCher

use hipo4

decode by coatjava6b.1.1
cooking by clara4.3.10 and coatjava 6.3.1

schema 
bankSplit_20190722.py
  # copy the file from coatjava6b.3.0 defined at https://github.com/JeffersonLab/clas12-offline-software/blob/6b.3.0/etc/bankdefs/util/bankSplit.py
  #new dst schema will add "BAND::adc","BAND::tdc","BAND::hits","CND::hits"

yaml 
rgb_calib_pass0v12_20190806.yaml

timestamp in yaml
all services, 08/06/2019-12:00:00

variation in yaml
some are default, some are rga_fall2018

== pass0v11  ==============================================================
by Zhiwen Zhao, in 2019/08

software change from 6b.3.0 to 6.3.1
after RF calibration

bank schema wrong because coatjava6b.3.0 and coatjava6.3.1 has changes, resulting 4 corrupted banks
>>> RECFT::Particle
>>> RECHB::Particle
>>> REC::Particle
>>> RICH::ringCher

use hipo4

decode by coatjava6b.1.1
cooking by clara4.3.10 and coatjava 6.3.1

schema 
bankSplit_20190722.py
  # copy the file from coatjava6b.3.0 defined at https://github.com/JeffersonLab/clas12-offline-software/blob/6b.3.0/etc/bankdefs/util/bankSplit.py
  #new dst schema will add "BAND::adc","BAND::tdc","BAND::hits","CND::hits"

yaml 
rgb_calib_pass0v11_20190801.yaml

timestamp in yaml
all services, 08/01/2019

variation in yaml
some are default, some are rga_fall2018
== pass0v10  ==============================================================
by Zhiwen Zhao, in 2019/07

software change from 6b.2.0 to 6b.3.0
timestamp same as v9

use hipo4

decode by coatjava6b.1.1
cooking by clara4.3.10 and coatjava6b.3.0

schema 
bankSplit_20190722.py
  # copy the file from coatjava6b.3.0 defined at https://github.com/JeffersonLab/clas12-offline-software/blob/6b.3.0/etc/bankdefs/util/bankSplit.py
  #new dst schema will add "BAND::adc","BAND::tdc","BAND::hits","CND::hits"

yaml 
rgb_mon_pass0v10_20190717.yaml
rgb_calib_pass0v10_20190717.yaml

timestamp in yaml
all services, 07/17/2019

variation in yaml
some are default, some are rga_fall2018
== pass0v9  ==============================================================
by Zhiwen Zhao, in 2019/07

software same as pass0v8
timestamp use 07/17/2019 after CTOF,RF,FTCal and CND constants updated

use hipo4

decode by coatjava6b.1.1
cooking by clara4.3.10 and coatjava6b.2.0

schema 
bankSplit_20190523.py
  # copy the file from coatjava6b.2.0 defined at https://github.com/JeffersonLab/clas12-offline-software/blob/6b.2.0/etc/bankdefs/util/bankSplit.py
  #new dst schema will add "BAND::adc","BAND::tdc","BAND::hits","CND::hits"
  #new mon schema will add "HEL::adc"

yaml 
rgb_mon_pass0v9_20190717.yaml
rgb_calib_pass0v9_20190717.yaml
rgb_calib_pass0v9_20190705.yaml (only used for calib run 6164,6233,6489)

timestamp in yaml
all services, 07/17/2019

variation in yaml
some are default, some are rga_fall2018
== pass0v8  ==============================================================
by Zhiwen Zhao, in 2019/06

software same as pass0v6
timestamp use 06/20/2019 after Dan updated ftof with
run 6164: https://logbooks.jlab.org/entry/3689692
run 6233: https://logbooks.jlab.org/entry/3689998
run 6489: https://logbooks.jlab.org/entry/3688165

use hipo4

decode by coatjava6b.1.1
cooking by clara4.3.10 and coatjava6b.2.0

schema 
bankSplit_20190523.py
  # copy the file from coatjava6b.2.0 defined at https://github.com/JeffersonLab/clas12-offline-software/blob/6b.2.0/etc/bankdefs/util/bankSplit.py
  #new dst schema will add "BAND::adc","BAND::tdc","BAND::hits","CND::hits"
  #new mon schema will add "HEL::adc"

yaml 
rgb_calib_pass0v8_20190620.yaml

timestamp in yaml
all services, 06/20/2019

variation in yaml
some are default, some are rga_fall2018

== pass0v7  ==============================================================
by Zhiwen Zhao, in 2019/06

calibration same as pass0v6
LTCC reconstruction check

use hipo4

decode by coatjava6b.1.1
cooking by clara4.3.10 and coatjava6c.2.1

schema 
bankSplit_20190523.py
  # copy the file from coatjava6b.2.0 defined at https://github.com/JeffersonLab/clas12-offline-software/blob/6b.2.0/etc/bankdefs/util/bankSplit.py
  #new dst schema will add "BAND::adc","BAND::tdc","BAND::hits","CND::hits"
  #new mon schema will add "HEL::adc"

yaml 
rgb_calib_pass0v7_20190607.yaml

timestamp in yaml
all services, 06/07/2019

variation in yaml
some are default, some are rga_fall2018

== pass0v6  ==============================================================
by Zhiwen Zhao, in 2019/06

software same as pass0v3
timestamp use 06/07/2019 after Dan updated FTOF https://logbooks.jlab.org/entry/3685523

use hipo4

decode by coatjava6b.1.1
cooking by clara4.3.10 and coatjava6b.2.0

schema 
bankSplit_20190523.py
  # copy the file from coatjava6b.2.0 defined at https://github.com/JeffersonLab/clas12-offline-software/blob/6b.2.0/etc/bankdefs/util/bankSplit.py
  #new dst schema will add "BAND::adc","BAND::tdc","BAND::hits","CND::hits"
  #new mon schema will add "HEL::adc"

yaml 
rgb_calib_pass0v6_20190607.yaml

timestamp in yaml
all services, 06/07/2019

variation in yaml
some are default, some are rga_fall2018

== pass0v5 ==============================================================
by Zhiwen Zhao, in 2019/05

software same as pass0v4
timestamp use 05/29/2019 after another RF calibration update

use hipo3

decode by coatjava5b.7.8
cooking by clara4.3.8 and coatjava5.9.0

schema 
bankSplit_20190424.py
  #based on coatjava5.9.0 defined at https://github.com/JeffersonLab/clas12-offline-software/blob/5.9.0/etc/bankdefs/util/bankSplit.py
  #new dst schema will add "BAND::adc","BAND::tdc","BAND::hits","CND::hits"
  #new calib schema will add "ECAL::adc","ECAL::moments","ECAL::tdc","ECAL::hits"
  #new mon schema will add "ECAL::adc","ECAL::moments","ECAL::tdc","HEL::adc","BMT::adc","BST::adc","BMTRec::Clusters","BSTRec::Clusters" and remove "BMTRec::Hits, BSTRec::Hits, BMTRec::LayerEffs, and BSTRec::LayerEffs" 

yaml 
rgb_mon_pass0v5_20190529.yaml
rgb_calib_pass0v5_20190529.yaml
rgb_dst_pass0v5_20190529.yaml

timestamp in yaml
all service, 05/29/2019

== pass0v4 ==============================================================
by Zhiwen Zhao, in 2019/05

software same as pass0v2
timestamp use 05/18/2019 after RF calibration update

use hipo3

decode by coatjava5b.7.8
cooking by clara4.3.8 and coatjava5.9.0

schema 
bankSplit_20190424.py
  #based on coatjava5.9.0 defined at https://github.com/JeffersonLab/clas12-offline-software/blob/5.9.0/etc/bankdefs/util/bankSplit.py
  #new dst schema will add "BAND::adc","BAND::tdc","BAND::hits","CND::hits"
  #new calib schema will add "ECAL::adc","ECAL::moments","ECAL::tdc","ECAL::hits"
  #new mon schema will add "ECAL::adc","ECAL::moments","ECAL::tdc","HEL::adc","BMT::adc","BST::adc","BMTRec::Clusters","BSTRec::Clusters" and remove "BMTRec::Hits, BSTRec::Hits, BMTRec::LayerEffs, and BSTRec::LayerEffs" 

yaml 
rgb_mon_pass0v4_20190518.yaml
rgb_calib_pass0v4_20190518.yaml

timestamp in yaml
all service, 05/18/2019

== pass0v3  ==============================================================
by Zhiwen Zhao, in 2019/06

1st hipo4 cooking

use hipo4
decode by coatjava6b.1.1

cooking by clara4.3.10 and coatjava6b.2.0

schema 
bankSplit_20190523.py
  # copy the file from coatjava6b.2.0 defined at https://github.com/JeffersonLab/clas12-offline-software/blob/6b.2.0/etc/bankdefs/util/bankSplit.py
  #new dst schema will add "BAND::adc","BAND::tdc","BAND::hits","CND::hits"
  #new mon schema will add "HEL::adc"

yaml 
rgb_mon_pass0v3_20190529.yaml
rgb_calib_pass0v3_20190529.yaml
rgb_dst_pass0v3_20190529.yaml

timestamp in yaml
all services, 05/29/2019

variation in yaml
some are default, some are rga_fall2018

== pass0v2 ==============================================================
by Zhiwen Zhao, in 2019/05

1st cooking after run finished

use hipo3

decode by coatjava5b.7.8
cooking by clara4.3.8 and coatjava5.9.0

schema 
bankSplit_20190424.py
     based on default schema in coatjava5.9.0 at https://github.com/JeffersonLab/clas12-offline-software/blob/5.9.0/etc/bankdefs/util/bankSplit.py
    (0.25GB per file) new dst schema adds "BAND::adc","BAND::tdc","BAND:hits","CND::hits"
    (1GB per file) new calib schema adds "ECAL::adc","ECAL::moments","ECAL::tdc","ECAL::hits"
    (2GB per file) new mon schema adds "ECAL::adc","ECAL::moments","ECAL::tdc","HEL::adc","BMT::adc","BST::adc","BMTRec::Clusters","BSTRec::Clusters" and removes "BMTRec::Hits, BSTRec::Hits, BMTRec::LayerEffs, and BSTRec::LayerEffs" 

yaml 
rgb_mon_pass0v2_20190501.yaml
rgb_dst_pass0v2_20190501.yaml
rgb_calib_pass0v2_20190501.yaml

timestamp in yaml
DCHB service, 05/01/2019, which means May 1 2019 0AM ET
all other services, default, which means latest at run time

== pass0v1 ====================================================================
by Zhiwen Zhao, during data taking from 2019/02 to 2019/03 

detailed log
https://jeffersonlab-my.sharepoint.com/:x:/g/personal/zwzhao_jlab_org/Ef0DF0RF5UpCvKrwZf5u4cAB3IYkCp8-vaXCk8NmjewvKw

use hipo3

decode by coatjava5b.7.7, coatjava5b.7.8
cooking by clara4.3.5 and coatjava5b.7.7, clara4.3.5 and coatjava5b.7.8, clara4.3.8 and coatjava5b.7.8

runlist
runlist_2019spring, 235 production runs with full target and full current during 2019 spring run
runlist_pass0v2, 226 of runlist_2019spring with at least 50 files, used for mon cooking

schema 
default in coatjava5b.7.7 and coatjava5b.7.8, $CLARA_HOME/plugins/clas12/etc/bankdefs/hipo/singles
With all EC banks added to calibration schema

yaml   
rgb_calib_pass0v1_20190213.yaml  rgb_dst_pass0v1_20190313.yaml   rgb_mon_pass0v1_20190213.yaml
rgb_calib_pass0v1_20190221.yaml  rgb_full_pass0v1_20190209.yaml  rgb_mon_pass0v1_20190221.yaml
rgb_calib_pass0v1_20190313.yaml  rgb_full_pass0v1_20190213.yaml  rgb_mon_pass0v1_20190313.yaml

timsstamp in yaml
all services, default, which means latest at run time

run list of decoding and cooking condition
https://jeffersonlab-my.sharepoint.com/:x:/g/personal/zwzhao_jlab_org/Ef0DF0RF5UpCvKrwZf5u4cAB3IYkCp8-vaXCk8NmjewvKw?e=cSQB3m
