Nathan's cooking speed record and run info
https://jeffersonlab-my.sharepoint.com/:x:/r/personal/baltzell_jlab_org/_layouts/15/Doc.aspx?sourcedoc=%7B64E93D4D-7357-4B20-97F0-292DF482BAFA%7D&file=CLAS12%20%40%20JLab%20Batch.xlsx&action=default&mobileredirect=true

bad fall2019 evio file
clas_011131.evio.00262

====do everything with clas12-workflow =============================================
refer to 
https://github.com/baltzell/clas12-workflow

source /group/clas12/packages/setup.csh
module load clas12/dev

module load workflow
module load workflow/dev
module load workflow/0.8

more $CLAS12WFLOW/README.md
clas12-workflow.py -h

check log to make cooking speed plot
clara-log-ana.py -i -r -m"-r-" /farm_out/clas12-1/rgb-dmra-pass1v0-6156x74

check log to make cpu and wall time plot
slurm-status.py -u clas12-1 -m "6156x74-p0-r-"
slurm-status.py -u clas12-1 -m rgb-dm-pass1v0-11159x21 -w 7 -g

check problem
swif-status.py --problemStats --workflow rgb-ra-v26.2-6366

To delete everything older than a day:
find /farm_out/$USER/rgb-dmra-pass1v0-6156x74 -type f -mtime +1 -exec mv {} ~/work/farm_out/rgb-dmra-pass1v0-6156x74 \;

when we need to pause jobs
****************************
swif pause -workflow asdf
jkill 0
...­ wait until disaster is gone ...
swif run -workflow asdf 
no need to stop crontab retry because it doesn't affect paused workflow
****************************

check rcdb
python $CLAS12WFLOW/lib/clas12/RcdbManager.py 11014

import
swif import -file rgb_decode_R6223x1_x1200.json

run
swif run -workflow rgb_decode_R6223x1_x1200

check
swif-status.py 
swif-status.py | grep workflow_name
swif-status.py --workflow workflowName
swif-status.py --details --workflow workflowName

retry
swif-status.py --retry --workflow workflowName

cancel jobs
swif cancel -workflow workflowName

sweep clean
swif cancel -delete -workflow workflowName

make time out double
pause a workflow first, then run command below, then restart workflow. for a running workflow, it will cause running jobs get recalled
swif modify-jobs -workflow rgb-dm-pass1v0-11250x36 -time mult 2 -names -regexp '.*'

cron 
cp $CLAS12WFLOW/cron/swif.cron ./
edit swif.cron
crontab swif.cron to install it and it will retry all jobs every 30m
crontab -e to edit
crontab -l to list
crontab -r to remove

== file check ==================

#!/bin/bash
touch log
for x in /cache/clas12/rg-x/asdf/*/*.hipo
do
  hipo-check-integrity.py $x >> log
done

And then script on log to collect the issues.  Or 

hipo-check-integrity.py /cache/clas12/asdf/*

which will fail on first file with problem, which you then remove, log, and rerun.

== access clas online data =============================================================
(do this only when data mover is not working or too slow)
ssh hallgw
login with PIN+passcode from the mobile app
ssh clas@clondaq6
cd /data/stage_in

==install clara and coatjava  ===========================
cd /work/clas12/rg-b

setenv clara_version 4.3.8
setenv coatjava_version 5.9.0

setenv clara_version 4.3.10
setenv coatjava_version 6c.2.1

setenv WORK /work/clas12/rg-b/clas12_clara${clara_version}_coatjava${coatjava_version}
setenv CLARA_HOME ${WORK}/clara

mkdir ${WORK}
cd ${WORK}

wget https://claraweb.jlab.org/clara/_downloads/install-claracre-clas.sh   
chmod 755 install-claracre-clas.sh
./install-claracre-clas.sh -f ${clara_version} -v ${coatjava_version} -g 2.1

setenv CLARA_USER_DATA ${WORK}

setenv CLARA_OUTPUT ${WORK}/output
setenv CLARA_LOG ${WORK}/log

mkdir $CLARA_OUTPUT
mkdir $CLARA_LOG

setenv CLARA_INPUT ${WORK}/input
ln -s /lustre/expphy/farm_out/${USER} ${WORK}/farm_out
ln -s /work/clas12/clas12/data/calib/decoded_single/ ${WORK}/input

setenv COATJAVA ${CLARA_HOME}/plugins/clas12

setenv PATH ${COATJAVA}/bin:$PATH

==run clara and coatjava, and other tools ===========================

/u/home/clas12-2/users/markov/configFiles/pass1/train_physKaonNoFTNoIH.yaml

cd /work/clas12/rg-b

setenv coatjava_version 5b.7.8
setenv clara_version 4.3.5
setenv WORK /work/clas12/rg-b/clas12_clara${clara_version}_coatjava${coatjava_version}
setenv CLARA_HOME ${WORK}/clara
setenv COATJAVA ${CLARA_HOME}/plugins/clas12
setenv PATH ${COATJAVA}/bin:$PATH
setenv CLARA_OUTPUT ${WORK}/output
setenv CLARA_LOG ${WORK}/log
setenv PATH ${GROOVY_HOME}/bin:$PATH
cd $WORK

setenv coatjava_version 5.9.0
setenv clara_version 4.3.8
setenv WORK /work/clas12/rg-b/clas12_clara${clara_version}_coatjava${coatjava_version}
setenv CLARA_HOME ${WORK}/clara
setenv COATJAVA ${CLARA_HOME}/plugins/clas12
setenv PATH ${COATJAVA}/bin:$PATH
setenv CLARA_USER_DATA ${WORK}
cd $WORK

mkdir /work/clas12/rg-b/clas12_clara4.3.10_coatjava6b.2.0
source /group/clas12/packages/setup.csh 
module load coatjava/6b.2.0
setenv CLARA_USER_DATA /work/clas12/rg-b/clas12_clara4.3.10_coatjava6b.2.0
cd $CLARA_USER_DATA

mkdir /work/clas12/rg-b/clas12_clara4.3.10_coatjava6.3.1
source /group/clas12/packages/setup.csh 
module load coatjava/6.3.1
setenv CLARA_USER_DATA /work/clas12/rg-b/clas12_clara4.3.10_coatjava6.3.1
cd $CLARA_USER_DATA

mkdir /work/clas12/rg-b/clas12_clara4.3.11_coatjava6b.4.0
source /group/clas12/packages/setup.csh 
module load coatjava/6b.4.0
setenv CLARA_USER_DATA /work/clas12/rg-b/clas12_clara4.3.11_coatjava6b.4.0
cd $CLARA_USER_DATA

source /group/clas12/packages/setup.csh 
module load coatjava/6b.4.1

diff /group/clas12/packages/clara/4.3.12_6b.5.1/plugins/clas12/config/data.yaml /group/clas12/packages/clara/4.3.12_6b.5.0/plugins/clas12/config/data.yaml
diff /group/clas12/packages/clara/4.3.12_6b.5.0/plugins/clas12/etc/bankdefs/util/bankSplit.py /group/clas12/packages/clara/4.3.11_6b.4.0/plugins/clas12/etc/bankdefs/util/bankSplit.py
diff /group/clas12/packages/clara/4.3.12_6b.5.1/plugins/clas12/etc/bankdefs/util/bankSplit.py /group/clas12/packages/clara/4.3.11_6b.4.0/plugins/clas12/etc/bankdefs/util/bankSplit.py
diff -r /group/clas12/packages/clara/4.3.12_6b.4.1/plugins/clas12/etc/bankdefs/hipo4 /group/clas12/packages/clara/4.3.11_6b.4.0/plugins/clas12/etc/bankdefs/hipo4

$CLARA_HOME/bin/clara-shell /work/clas12/rg-b/clas12_cooking_rgb/script.clara_farm

$CLARA_HOME/bin/clara-shell /work/clas12/rg-b/clas12_cooking_rgb/script.clara_local

coatjava/bin/notsouseful-util

hipo-utils -stats ../production/recon/pass0/tmp/dst_clas_006489.evio.00000.hipo
hipo-utils -info ../production/recon/pass0/tmp/dst_clas_006489.evio.00000.hipo

hipo writer overwrite existing file by default

bash-4.2$ for xx in `/site/scicomp/auger-slurm/bin/slurmJobs -u clas12-1 | grep 'Feb-10 03:' | awk '{print$1'}`; do /site/scicomp/auger-slurm/bin/jkill $xx; done

#create new filelist from filelist difference
comm -23 allfile donefile | cat > leftfile

#rename "calib_" of file name in filelist
sed -i 's/calib_//g' filelist
sed -i 's/mon_//g' filelist
sed -i 's/dst_//g' filelist

#rename many file name
for xx in `ls */* | grep "hipo"` ; 
#do echo $xx
#do mv $xx $xx; 
do mv $xx `echo $xx | sed 's/0000/0004/g'`
done


#check database
https://clasweb.jlab.org/cgi-bin/ccdb/show_request?request=/calibration/htcc/gain:6213:default:2019-02-14_09-40-09

farm.scaling  multiples of 4 for farm18 and multiples of 2 for other to match their NUMA sockets

Does old pbs farm support exclusive beside slurm farm?
>>>>> No. However one can achieve the same with a few parameter settings like cpu and mem

for local job, will it use all memory by default?
Yes. By default it will use all available cores. However, you can set the core count (thus limit the memory use) by `set threads #`

for submitting a single job, don't set farm.scaling and just use default 0
otherwise, clara will create more jobs and could miss files

grape and train
We have to use the grape in the same version of coatjava used for cooking to do train, otherwise at least REC bank could be corrupted

====decode with clas12-workflow (old) =============================================

#decode simulation
$CLARA_HOME/plugins/clas12/bin/evio2hipo -r 4310 -t -1 -s 1 -o $CLARA_INPUT/jpsi_gen_qf_1.hipo jpsi_gen_qf_1.evio
t for torus field scale, negative is electron inbending, s for solenoid field scale. 
They have to match what is defined in gcard by "SCALE_FIELD" option when evio file produced, otherwise reconstruction will be wrong !!!!!

#decode raw data
$CLARA_HOME/plugins/clas12/bin/decoder -t -1 -s -1 -o /work/clas12/rg-b/production/decoded/v1/006141/clas_006141.evio.00001.hipo /work/clas12/rg-b/data/clas_006141/clas_006141.evio.00001

/cache/clas12/rg-b/data/clas_pin_011077/clas_pin_011077.evio.00001

$CLARA_HOME/plugins/clas12/bin/decoder -t 1 -s -1 -o clas_006141.evio.00001.hipo /cache/clas12/rg-b/data/clas_pin_011077/clas_pin_011077.evio.00001

ls -l && rm -f in.evio && /bin/dd bs=1M if=/cache/clas12/rg-b/data/clas_006233/clas_006233.evio.00037 of=in.evio && unalias -a ; /work/clas12/rg-b/clas12_clara4.3.9_coatjava6b.1.1/clara/plugins/clas12/bin/decoder -c 2 -s -1.0000 -t -1.0000 -o out.hipo in.evio && ls out.hipo && /work/clas12/rg-b/clas12_clara4.3.9_coatjava6b.1.1/clara/plugins/clas12/bin/hipo-utils -test out.hipo || rm -f out.hipo && ls out.hipo

for filenum in {40..49}; do /work/clas12/rg-b/clas12_clara4.3.5_coatjava5b.7.8/clara/plugins/clas12/bin/decoder -t -1 -s -1 -o /cache/clas12/rg-b/production/decoded/v1/00$rnum/clas_00
$rnum.evio.000$filenum.hipo /cache/clas12/rg-b/data/clas_00$rnum/clas_00$rnum.evio.000$filenum & ; done;

#use clas12-workflow to do decoding
git clone --single-branch --branch hipo3 https://github.com/baltzell/clas12-workflow.git
cd clas12-workflow

mkdir output

source env.sh

./scripts/gen-decoding.py --runGroup rgb --workflow rgb_decode9 --task decode --run 6213 --inputs /cache/clas12/rg-b/data/clas_pin_006213 --fileRegex '.*_(\d+)\.evio\.(00[1-9]\d+)' --workDir /work/clas12/rg-b/clas12-workflow_hipo3/output  --outDir /work/clas12/rg-b/clas12-workflow_hipo3/output --coatjava /work/clas12/rg-b/clas12_clara4.3.5_coatjava5b.7.7/clara/plugins/clas12 --model 2

./scripts/gen-decoding.py --runGroup rgb --workflow rgb_decode --task decode --run 6210,6211 --inputs /cache/clas12/rg-b/data/ --workDir /work/clas12/rg-b/clas12-workflow_hipo3/output  --outDir /work/clas12/rg-b/clas12-workflow_hipo3/output --coatjava /work/clas12/rg-b/clas12_clara4.3.5_coatjava5b.7.7/clara/plugins/clas12  --model 2

by default it find all find under input 
--fileRegex ".*clas[_A-Za-z]*_(\d+)\.evio\.0004(\d+)"


== skim ===================================
clara1601.jlab.org and clara1602.jlab.org can be used for this

source /group/clas12/packages/setup.csh 
module load coatjava/6b.4.0

> common tasks always have this line there:
>
> MALLOC_ARENA_MAX=1; export MALLOC_ARENA_MAX
>
> You should use this, it limits how much memory JVM asks from the
>
> system. It helps a lot.

compile code
javac -cp "$COATJAVA/lib/clas/*:$COATJAVA/lib/utils/*:." filter_pid11.java

run code
java -DCLAS12DIR="$COATJAVA" -cp "$COATJAVA/lib/clas/*:$COATJAVA/lib/utils/*:." filter_pid11 file file_skim


another way
setenv  GROOVY_HOME /work/clas12/rg-b/groovy-2.5.6/
setenv PATH ${GROOVY_HOME}/bin:$PATH
run-groovy skim.groovy 

=== make new schema =========================================
mkdir hipo_20190424
cp /work/clas12/rg-b/clas12_clara4.3.8_coatjava5.9.0/clara/plugins/clas12/etc/bankdefs/hipo/* hipo_20190424/
python bankSplit_20190424.py hipo_20190424

mkdir hipo4_20190523
cp /group/clas12/packages/clara/4.4_6b.2.0/plugins/clas12/etc/bankdefs/hipo4/* hipo4_20190523/
python bankSplit_20190523.py hipo4_20190523

mkdir hipo4_20190722
cp /group/clas12/packages/clara/4.3.10_6b.3.0/plugins/clas12/etc/bankdefs/util/bankSplit.py bankSplit_20190722.py
edit bankSplit_20190722.py
cp /group/clas12/packages/clara/4.3.10_6b.3.0/plugins/clas12/etc/bankdefs/hipo4/* hipo4_20190722/
python bankSplit_20190722.py hipo4_20190722

mkdir hipo4_6.3.1_20190815
cp /group/clas12/packages/clara/4.3.10_6.3.1/plugins/clas12/etc/bankdefs/util/bankSplit.py bankSplit_6.3.1_20190815.py
edit bankSplit_6.3.1_20190815.py
cp /group/clas12/packages/clara/4.3.10_6.3.1/plugins/clas12/etc/bankdefs/hipo4/* hipo4_6.3.1_20190815/
python bankSplit_6.3.1_20190815.py hipo4_6.3.1_20190815

mkdir hipo4_6b.4.0_20191204
cp /group/clas12/packages/clara/4.3.11_6b.4.0/plugins/clas12/etc/bankdefs/util/bankSplit.py bankSplit_6b.4.0_20191204.py
edit bankSplit_6b.4.0_20191204.py
cp /group/clas12/packages/clara/4.3.11_6b.4.0/plugins/clas12/etc/bankdefs/hipo4/* hipo4_6b.4.0_20191204
python bankSplit_6b.4.0_20191204.py hipo4_6b.4.0_20191204

mkdir hipo4_6c.5.4_20200417
cp /group/clas12/packages/clara/4.3.12_6c.5.4/plugins/clas12/etc/bankdefs/util/bankSplit.py bankSplit_6c.5.4_20200417.py
edit bankSplit_6c.5.4_20200317.py
cp /group/clas12/packages/clara/4.3.12_6c.5.4/plugins/clas12/etc/bankdefs/hipo4/* hipo4_6c.5.4_20200417
python bankSplit_6c.5.4_20200417.py hipo4_6c.5.4_20200417

mkdir hipo4_6c.5.5_20200417
cp /group/clas12/packages/clara/4.3.12_6c.5.5/plugins/clas12/etc/bankdefs/util/bankSplit.py bankSplit_6c.5.5_20200417.py
edit bankSplit_6c.5.5_20200417.py
cp /group/clas12/packages/clara/4.3.12_6c.5.5/plugins/clas12/etc/bankdefs/hipo4/* hipo4_6c.5.5_20200417
python bankSplit_6c.5.5_20200417.py hipo4_6c.5.5_20200417

mkdir hipo4_6c.5.7_20200515
cp /group/clas12/packages/clara/4.3.12_6c.5.7/plugins/clas12/etc/bankdefs/util/bankSplit.py bankSplit_6c.5.7_20200515.py
edit bankSplit_6c.5.7_20200515.py
cp /group/clas12/packages/clara/4.3.12_6c.5.7/plugins/clas12/etc/bankdefs/hipo4/* hipo4_6c.5.7_20200515
python bankSplit_6c.5.7_20200515.py hipo4_6c.5.7_20200515


cp /group/clas12/packages/clara/4.3.12_6.5.8/plugins/clas12/etc/bankdefs/util/bankSplit.py bankSplit_6.5.8_20200610.py
edit bankSplit_6.5.8_20200610.py
mkdir hipo4_6.5.8_20200610
cp /group/clas12/packages/clara/4.3.12_6.5.8/plugins/clas12/etc/bankdefs/hipo4/* hipo4_6.5.8_20200610
python bankSplit_6.5.8_20200610.py hipo4_6.5.8_20200610

cp /group/clas12/packages/clara/4.3.12_6.5.12/plugins/clas12/etc/bankdefs/util/bankSplit.py bankSplit_6.5.12_20201028.py
edit bankSplit_6.5.12_20201028.py
mkdir hipo4_6.5.12_20201028
cp /group/clas12/packages/clara/4.3.12_6.5.12/plugins/clas12/etc/bankdefs/hipo4/* hipo4_6.5.12_20201028
python bankSplit_6.5.12_20201028.py hipo4_6.5.12_20201028


=== yaml trick =============================================

To simplify things, you can use rga_fall2018 everywhere. This variation has default as a parent and differs for default only for DC,FTOF,ECAL geometries, target position and beam offsets. If you specify rga_fall2018 for other services as FT for example, it would be equivalent to use default.
>
> Does a combination of variation and timestamp completely determine a cooking condition in CCDB?
> Only one of them can'st?
If you specify only the timestamp, the code will use default as variation, which is not good for real data reconstruction because of geometry. If you specify a variation, you still want to specify a timestamp to freeze the constants that will be read from that variation. However there is one more caveat because I think the timestamp is applied only to the calibration constants and not to the geometry constants. If you point me to a log file, I can verify that.

> If I starting cooking now using an old timestamp, will I use old content of Rga_fall2018?
With the exception of geometry constants. See above.
Best regards,
	Raffaella
